# library-worktest

./: README.md
desi-library-api/: .gitignore  Program.cs  appsettings.json  desi-library-api.csproj  library.db
desi-library-api/Controllers/: BookController.cs
desi-library-api/Migrations/: 20240918103237_InitialCreate.Designer.cs  20240918103237_InitialCreate.cs  20240918103409_Update-Database.Designer.cs  20240918103409_Update-Database.cs  20240918113000_AddBookBorrowRecs2.Designer.cs  20240918113000_AddBookBorrowRecs2.cs  ApplicationDbContextModelSnapshot.cs
desi-library-api/Models/: Book.cs  BookContext.cs
desi-library-api/data/: ApplicationDbContext.cs  InitialData.cs
desi-library-webapp/: .env.local  package-lock.json  package.json
desi-library-webapp/src/: data.js  main.jsx
desi-library-webapp/src/components/: BookTile.jsx  BookTileExpandable.jsx  BookTileFull.jsx
desi-library-webapp/src/routes/: Books.jsx  Borrow.jsx  Home.jsx  Root.jsx
desi-library-webapp/src/tests/routes/: Books.test.jsx  Burrow.test.jsx  Home.test.jsx
